\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kempe03gossip-basedcomputation}
\citation{Hensel_gadgetsvm}
\citation{Kempe03gossip-basedcomputation}
\@writefile{toc}{\contentsline {title}{Gossip-based algorithm for aggregate function computation}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Raghuram Nagireddy}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1.1}{}}
\citation{Shah}
\citation{Hensel_gadgetsvm}
\@writefile{toc}{\contentsline {subsubsection}{Mixing Time:}{2}{section*.2}}
\citation{Shah}
\citation{Shah}
\citation{rajagopalan2011distributed}
\citation{shah2011rumors}
\citation{Kempe03gossip-basedcomputation}
\citation{kempe2008decentralized}
\citation{Kempe03gossip-basedcomputation}
\citation{lovasz1993random}
\citation{douc2004quantitative}
\citation{saloff2007convergence}
\citation{saloff2009merging}
\citation{saloff2010time}
\citation{saloff2010merging}
\citation{cortes1995support}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gossip Protocols}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distributed Support Vector Machine(DSVM)}{3}{subsection.1.2.2}}
\citation{kokiopoulou2006distributed}
\citation{lu2008distributed}
\citation{Hensel_gadgetsvm}
\citation{Boyd03fastestmixing}
\@writefile{toc}{\contentsline {subsubsection}{GADGET:}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reducing mixing time by optimizing the B matrix}{4}{section.1.3}}
\citation{aldous1983random}
\citation{diaconis1988group}
\citation{jerrum1989approximating}
\citation{diaconis1991geometric}
\citation{sinclair1992improved}
\citation{kahale1997semidefinite}
\citation{Boyd03fastestmixing}
\citation{Boyd03fastestmixing}
\citation{biswas2006distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Semi Definite Program(SDP) formulation}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solving SDP}{5}{subsection.1.3.2}}
\citation{Kempe03gossip-basedcomputation}
\@writefile{toc}{\contentsline {section}{\numberline {4}A new protocol with faster convergence}{6}{section.1.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Random r-neighbor Push Sum Protocol}}{7}{algorithm.1}}
\newlabel{alg:pushsum}{{1}{7}{A new protocol with faster convergence}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convergence speed of the new protocol}{7}{subsection.1.4.1}}
\newlabel{convergence}{{4.1}{7}{Convergence speed of the new protocol}{subsection.1.4.1}{}}
\citation{p2p09-peersim}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Results}{9}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets}{9}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results using SDP}{10}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results with random r-neighbor Push-Sum protocol}{10}{subsection.1.5.3}}
\citation{Voulgaris03arobust}
\bibstyle{plain}
\bibdata{project}
\bibcite{aldous1983random}{{1}{1983}{{Aldous}}{{}}}
\bibcite{biswas2006distributed}{{2}{2006}{{Biswas \& Ye}}{{}}}
\bibcite{Boyd03fastestmixing}{{3}{2003}{{Boyd {\em  et~al.}}}{{}}}
\bibcite{cortes1995support}{{4}{1995}{{Cortes \& Vapnik}}{{}}}
\bibcite{diaconis1988group}{{5}{1988}{{Diaconis}}{{}}}
\bibcite{diaconis1991geometric}{{6}{1991}{{Diaconis \& Stroock}}{{}}}
\bibcite{douc2004quantitative}{{7}{2004}{{Douc {\em  et~al.}}}{{}}}
\bibcite{Hensel_gadgetsvm}{{8}{n.d.}{{Hensel \& Dutta}}{{}}}
\bibcite{jerrum1989approximating}{{9}{1989}{{Jerrum \& Sinclair}}{{}}}
\bibcite{kahale1997semidefinite}{{10}{1997}{{Kahale}}{{}}}
\bibcite{kempe2008decentralized}{{11}{2008}{{Kempe \& McSherry}}{{}}}
\bibcite{Kempe03gossip-basedcomputation}{{12}{2003}{{Kempe {\em  et~al.}}}{{}}}
\bibcite{kokiopoulou2006distributed}{{13}{2006}{{Kokiopoulou \& Frossard}}{{}}}
\bibcite{lovasz1993random}{{14}{1993}{{Lov{\'a}sz}}{{}}}
\bibcite{lu2008distributed}{{15}{2008}{{Lu {\em  et~al.}}}{{}}}
\bibcite{p2p09-peersim}{{16}{2009}{{Montresor \& Jelasity}}{{}}}
\bibcite{rajagopalan2011distributed}{{17}{2011}{{Rajagopalan \& Shah}}{{}}}
\bibcite{saloff2007convergence}{{18}{2007}{{Saloff-Coste \& Z{\'u}{\~n}iga}}{{}}}
\bibcite{saloff2009merging}{{19}{2009}{{Saloff-Coste \& Z{\'u}{\~n}iga}}{{}}}
\bibcite{saloff2010time}{{20}{2010}{{Saloff-Coste \& Z{\'u}{\~n}iga}}{{}}}
\bibcite{saloff2010merging}{{21}{2010}{{Saloff-Coste \& Zuniga}}{{}}}
\bibcite{Shah}{{22}{2009}{{Shah}}{{}}}
\bibcite{shah2011rumors}{{23}{2011}{{Shah \& Zaman}}{{}}}
\bibcite{sinclair1992improved}{{24}{1992}{{Sinclair}}{{}}}
\bibcite{Voulgaris03arobust}{{25}{2003}{{Voulgaris {\em  et~al.}}}{{}}}
